2023-10-11 Deal with really long text
x 2023-10-11 Could it be better to pass in an instance of A StreamHanlder class? see StyledStream and VTParse
2023-10-11 Flesh out StyledStream issue:7
x 2023-10-06 Move away from callback form of parsing issue:6
x 2023-09-10 VTParse, get rid of NoAction and NoState States
2023-09-08 Display text using ansi escape sequences issue:4
x 2023-09-08 Read from file passed in command line issue:3
x 2023-09-08 write module for parsing arguments to the command issue:2
x 2023-09-04 Explore placing text into window +Exploration @display issue:1
x 2023-09-04 Explore ncurses for making windows +Exploration @display issue:0
